{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CrudNN;Username=postgres;Password=michelito;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
